{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/BlazorIdentityDemoDb; Cache=Shared"
  },
  "SmtpSettings": {
    "From": "noreply@example.com",
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "admin@example.com",
    "Password": "YourSMTPPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
