{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/BlazorLayoutDemoDb; Cache=Shared",
    "LocalizationConnection": "Data Source=Database/BlazorLayoutDemoLocalizationDb; Cache=Shared",
    "CatalogConnection": "Data Source=Database/BlazorLayoutDemoCatalogDb; Cache=Shared"
  },
  "SmtpSettings": {
    "From": "noreply@example.com",
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "admin@example.com",
    "Password": "YourSMTPPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepLConfig": {
    "AuthKey": "Put DeepL translate key here to enable the translation features",
    "SourceLang": "EN",
    "TargetLangEn": "EN",
    "TargetLangIt": "IT",
    "TargetLangFr": "FR",
    "TargetLangEs": "ES",
    "TargetLangDe": "DE",
    "TargetLangPt": "PT-PT"

  }
}
